<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div { width: 30vw; height: 30vw; margin: 100px auto; 
            background-image: url(img/android-work-tile.jpg); background-size: cover;
            } 

       
        h1 { color: white; font-size: 44px;}
        a { width: 30vw; height: 30vw; padding: 25vw 0 0 40px; display: block; box-sizing: border-box; overflow: hidden;
        transition: background-color 0.6s, padding-top 2s, color 2s, border 2s ;
        
        }
        
        a:hover { background-color: rgba(0, 0, 0, 0.5); padding:20vw 0 0 40px; color: red; border: 5px solid brown;}
        h1:hover {color: yellow;}
    </style>
</head>
<body>
    <div>
        <a>
            <h1>Android</h1>
            <h2>>>>>>>></h2>
        </a>
    </div>
</body>
</html>