<!DOCTYPE html>

<html>
    <head>
        <title> Hugeinc</title>
        <meta charset="utf-8">
        <meta name="description" content="Huge Inc Website">
        <meta name="keywords" content="Design, Agency, Web, UI, UX ">
        <meta name="autor" content="Lee">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">
        <link type="text/css" rel="stylesheet" href="css/destyle.css" >

        <style>
        @font-face { font-family: Galaxie-Book; src:url(font/GalaxieCopernicus-Book.woff)}
        @font-face { font-family: HugeGothic-Bold; src:url(font/HugeGothic-Bold.woff)}
        
        h1 { font-family: HugeGothic-Bold; font-size: 300px; color: black; font-weight: 600;}
        p {font-family: Galaxia-Book; font-size: 24px; color: black; font-weight: 200;}
        
        .home_section {width: 100vw; height: 100vh;}
        .home_section_wrap {width: 100vw; height: 100vh;}
        .logo {width: 60px; font-family: HugeGothic-Bold; font-size: 36px; color: deeppink; position: fixed; top: 60px; left: 940px;}
        .home_section_h1 { justify-content: center; }
        
        .width_100vw {width: 100vw;}
        .margin_auto {margin: 0 auto; }
        .text_align_center {text-align: center;}
        .margin_top_36 {margin-top: 36px;}
        .margin_top_60 {margin-top: 60px;}
        .margin_top_72 {margin-top: 72px;}
        .margin_top_96 {margin-top: 96px;}
        </style>
        <script>
        
        
        
        </script>
    </head>

<body>  

    <div style="width: 78px; height: 78px; background-color:white; position:fixed; left:calc(50vw - 37px); top: 50px; display: flex; justify-content:center; align-items:center; z-index:100">
    <div
        style="width:48px; height:48px; color:#ea178c; font-size:36px; font-weight:700; font-family: HugeGothic-Bold; display: flex; justify-content:center; align-items:center;">
        H</div>
    </div>
    
    <div style="width:100vw; height:100vh; background-color:white; display: flex; justify-content:center; align-items:center; position:relative; font-family: HugeGothic-Bold;">
        <h1 style="width:800px; height:300px; text-align:center;"> Hello.</h1>
        <div style="width: 100vw; position:absolute; bottom:50px;">
        <p style="text-align:center;">Today at Huge.</p>
        </div>
        <div style="border-left: 1px solid black; width: 20px; height: 50px; position:absolute; bottom:0;">
        </div> 
    </div>
<section>
    <div style="width:100vw; height:100vh; background-image: url(img/hugeinc.png); position: relative;">
        <div style="width: 12vw; height: 100vh; position: relative;">
            <div style="position:absolute; top: 22%; left: 32%;"><p style="color: white">01.</p></div>
            <div style="border-bottom: 1px solid white; width: 50%; height: 15px; position: absolute; right: 0; top: 22%;"></div>
        </div>
        <div style="width: 75vw; height: 50vh; position: absolute; left: calc(13vw - 5px); top: 22%; "><p style="color:white;">win.</p>
                <div style="width: 75vw; height: 70vh; display: flex; flex-direction: column; justify-content: center;">
                    <div style="color:white;"><p style="color:white; font-size: 100px; font-weight: 900;">Huge Thanks.</p></div> 
                    <div style="border-bottom: 1px solid white; width: 10%; height: 30px;"></div>
                    <div style="margin-top: 30px;"><p style=" color:white;">Campaign US named Huge its 2019 Innovation Agency of<br>
                    the Year.</p></div>
                </div>
        </div> 
    </section>   
    </div>
    

    


</body>
</html>